;-------------------------------------------------------------------------------
;
; DEFAULT.INI
; Template for new CANape/vSignalyzer/vMeasure exp projects
;
;-------------------------------------------------------------------------------

[FILE_INFO]
Identification=CANape-Project-File
FileVersion=1200

[CANAPE]

; Activate FlexRay dual channel support, needed for the FIBEX import.
FlexRayDualChannelMode=1

[WRITEWINDOW]

; Flag to configure the type of displayed messages. The flag is
; a bit mask, multiple flags can be combined. E.g. a value of 0xFF
; shows all messages. A value of 0x00 (zero) disables the write
;  window, it can't be opened then.
;  0x01   Enables Clear message (should be set always)
;  0x02   Show messages from functions
;  0x04   Show warning messages
;  0x08   Show error messages
;  0x10   Show trigger messages (if a trigger is fired)
;  0x20   Show command messages (with a hand symbol)
; As default all messages are shown
SHOW_MESSAGES=0xFF

[DEFAULT_PRINT_LAYOUT]
Name=Default
Comment=
HeaderPos=1
FooterPos=1
HeaderHeight=25.61
FooterHeight=8.68
ShowWindowTitle=1
PreviewSignals=0
FitToPageMode=1
FitPercentage=100
ShowFrame=1
HeaderFrame=1
FooterFrame=1
HeaderSpace=1.91
FooterSpace=1.91
PaperOrientation=2
PaperSize=0
PaperLength=210
PaperWidth=297
PaperMarginL=9.95
PaperMarginT=9.95
PaperMarginR=9.95
PaperMarginB=9.95
Unit=0
DefaultForWindows=1

[USER_PRINT_LAYOUT]
Count=1

[USER_PRINT_LAYOUT_0]
Name=A4 Portrait
Comment=
HeaderPos=1
FooterPos=1
HeaderHeight=50.59
FooterHeight=13.23
ShowWindowTitle=1
PreviewSignals=0
FitToPageMode=1
FitPercentage=100
ShowFrame=1
HeaderFrame=1
FooterFrame=1
HeaderSpace=2
FooterSpace=2
PaperOrientation=1
PaperSize=9
PaperLength=297
PaperWidth=210
PaperMarginL=10
PaperMarginT=10
PaperMarginR=10
PaperMarginB=10
Unit=0
DefaultForWindows=0
